import math

""""Индекс массы тела расчитывается по формуле
    ИМТ = вес(кг)/рост(м кв) """

b = int(input("Введите свой вес в килограммах - "))
a = int(input("Введите свой рост в сантиметрах - "))
#функция для расчета ИМТ
def index_mass(a):
    a1 = a / 100
    a2 = a1 * a1
    imt = b / a2
    return imt

imt = index_mass(a)
print(f"Ваш индекс массы тела равен {imt}.")

index = float(input("Если желаете узнать, что означает Ваш показатель,"
              " введите полученное число - "))

if index <= 16:
    print("У Вас выраженный дефецит массы.")
elif 16 < index <= 17.9:
    print("У Вас недостаточная масса тела")
elif 18 <= index <= 24.9:
    print("Вы имеете нормальный вес")
elif 25 <= index <= 29.9:
    print("У Вас избыточная масса тела (предожирение)")
elif 30 <= index <= 34.9:
    print("У Вас ожирение первой степени")
elif 35 <= index <= 39.9:
    print("У Вас ожирение второй степени")
elif index >= 40:
    print("У Вас ожирение третьей степени")
else:
    print("Справочно: диапазон вычислений 0-40")














