# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
health = int(input("Введите уровень здоровья вашего персонажа:  "))
if health <= 0:
    print(False)
else:
    print(True)
#
# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
#
digit = int(input("Введите число для проверки: "))
if digit % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")

# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600). Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
#
year = int(input("Введите год для проверки: "))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print("Високосный год")
        else:
            print("Невисокосный год")
    else:
        print("Високосный год")
else:
    print("Невисокосный год")

# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно. Текст и количество повторений нужно ввести с помощью input()
input_text = input("Введите текст: ")
quantity = int(input("Введите количество повторов: "))
i = 1
while i <= quantity:
    print(input_text)
    i += 1

