"""Функция принимает список слов и некоторую букву,
возвращает количество слов в списке,
в которых эта буква встречается хотя бы один раз."""

def count_letter():
    L = input("Введите список слов: ")
    L1 = str(L)
    S = len(L1.split())
    letter = input("Введите букву для подсчета: ")
    count = 0
    for i in L1:
        if i == letter:
            count += 1
    print(f"Буква '{letter}' встречается {count} раз(-а) в списке - ' {L} '")

count_letter()



