"""Это программа для сохранения своих задач"""

date = input("Введите дату: ")
task = input("Введите задачу: ")
# создаем словарь, пока пустой
dict = {}
# наполняем наш словарь парой "ключ":"значение" = данные которые ввел пользователь
dict[date] = task
# повторяем наш код для второй задачи
date1 = input("Введите дату: ")
task1 = input("Введите задачу: ")
dict[date1] = task1
# повторяем наш код для третьей задачи
date2 = input("Введите дату: ")
task2 = input("Введите задачу: ")
dict[date2] = task2

